=> [[32m#<List:0x00000005a74518[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mBedroom[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m17[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m17[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a74388[0m
  id: [1;34m9[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m39[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m39[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a74220[0m
  id: [1;34m10[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m40[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m40[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73fa0[0m
  id: [1;34m11[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73e10[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mKyle[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73c80[0m
  id: [1;34m13[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73af0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mMontwella[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;34m8[0m[32m>[0m,
 [32m#<List:0x00000005a73960[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mEva[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m57[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;34m10[0m[32m>[0m,
 [32m#<List:0x00000005a737d0[0m
  id: [1;34m16[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m58[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73640[0m
  id: [1;34m17[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m04[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a734d8[0m
  id: [1;34m18[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m05[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a73348[0m
  id: [1;34m19[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m46[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m46[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a730c8[0m
  id: [1;34m20[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m49[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a72f10[0m
  id: [1;34m21[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m15[0m:[1;34m50[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a72d30[0m
  id: [1;34m22[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m16[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m16[0m:[1;34m08[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a72b78[0m
  id: [1;34m23[0m,
  name: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m08[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;36mnil[0m[32m>[0m,
 [32m#<List:0x00000005a728f8[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mAlex[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m08[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m08[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;34m11[0m[32m>[0m,
 [32m#<List:0x00000005a726c8[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mKyle[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2017[0m [1;34m01[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  member_id: [1;34m5[0m[32m>[0m]
